# taotao

./: README.md
Java_base/src/: MapDemo.java  MapTest03.java  StringDemo.java  StuNameComparator.java  Student.java  TreeMapTest.java
Java_base/src/com/wh/base/: DuiLie.java  HashSetDemo.java  Person.java  SetDemo.java  VectorDemo.java
groovyTestDemo/src/com/wh/groovy/test/: G20180609.groovy  G20180610.groovy  Swing.groovy  TestDemo01.groovy  WhTest.groovy
hadoopDemo/src/com/hadoop/mapreduces/: HdfsApp.java
taotao-common/src/main/java/com/taotao/common/pojo/: EUTreeNode.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  (+20 more)
taotao-manager/taotao-manager-web/src/main/resources/resource/: db.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  springmvc.xml
taotao-rest/src/main/webapp/: category.json
taotao-rest/src/test/java/com/taotao/solrj/: SolrJTest.java
taotao-search/: pom.xml
taotao-search/src/main/resources/spring/: applicationContext-solr.xml  springmvc.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/wh/zookeeper/: Master.java
(+44 files in other folders)
