<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wh</groupId>
  <artifactId>zookeeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>dubbo</artifactId>
			    <version>2.6.2</version>
                  <exclusions>
                        <exclusion>
                              <groupId>org.springframework</groupId>
                              <artifactId>spring</artifactId>
                        </exclusion>
                        <exclusion>
                              <groupId>org.jboss.netty</groupId>
                              <artifactId>netty</artifactId>
                        </exclusion>
                  </exclusions>
            </dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
			<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>3.4.12</version>
			    <type>pom</type>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient -->
			<dependency>
			    <groupId>com.github.sgroschupf</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>0.1</version>
			</dependency>
  </dependencies>
</project>